<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#sobre-mim">Sobre Mim</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#fale-comigo">Fale Comigo</a></li>
            </ul>
        </nav>
        <img src="foto.jpg" alt="Minha Foto" class="profile-pic">
        <h1>Renan Nascimento</h1>
        <p>Desenvolvedor</p>
    </header>

    <div id="clock"></div>

    <section id="sobre-mim">
        <h2>Sobre Mim</h2>
        <p>Estudante dedicado de Ciência da Computação apaixonado por resolver problemas complexos e desenvolver soluções inovadoras através da tecnologia. Busco constantemente aprender e aprimorar as minhas habilidades. Participo de Projetos extracurriculares, além de conciliar alguns projetos pessoais.</p>
    </section>
    <section id="habilidades">
        <h2>Habilidades</h2>
        <ul>
            <li>HTML, CSS, JavaScript: Criação e estilização de websites interativos e responsivos.</li>
            <li>Firebase: Gerenciamento de banco de dados em tempo real e back-end para aplicações web e móveis.</li>
            <li>Desenvolvimento de Aplicativos: Desenvolvimento de aplicativos móveis usando frameworks modernos.</li>
            <li>Python: Programação e automação para diversas aplicações, incluindo desenvolvimento de scripts.</li>
            <li>Packet Tracer: Simulação e configuração de redes de computadores para prática e estudos.</li>
            <li>Arduino: Desenvolvimento de projetos de eletrônica e programação de microcontroladores.</li>
            <li>Figma: Design de interfaces de usuário (UI) e prototipagem.</li>
            <li>Git e GitHub: Controle de versão e colaboração em projetos de desenvolvimento de software.</li>
            <li>React: Criação de interfaces de usuário dinâmicas e eficientes para aplicações web.</li>
            <li>Node.js: Desenvolvimento de back-end usando JavaScript, incluindo APIs e serviços.</li>
            <li>Chakra UI: Criação de interfaces de usuário com componentes estilizados e acessíveis em React.</li>
        </ul>
    </section>
    <section id="projetos">
        <h2>Projetos</h2>
        <div class="projeto">
            <h3>Projeto 1</h3>
            <p>Descrição: Site Pessoal.</p>
            <a href="link-do-projeto-1" target="_blank">Ver Projeto</a>
        </div>
        <div class="projeto">
            <h3>Projeto 2</h3>
            <p>Descrição: Site Pessoal.</p>
            <a href="link-do-projeto-2" target="_blank">Ver Projeto</a>
        </div>
    </section>
    <section id="fale-comigo">
        <h2>Fale Comigo</h2>
        <form id="contactForm">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>
    <footer>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/renan-souza-do-nascimento-22a319203/" target="_blank">
                <img src="linkedin.png" alt="LinkedIn">
            </a>
            <a href="https://github.com/RnNasciment0" target="_blank">
                <img src="github.png" alt="GitHub">
            </a>
            <a href="https://twitter.com/seu-usuario" target="_blank">
                <img src="x.png" alt="X">
            </a>
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>
